In [103]:
#Explore car sells from ebay
import pandas as pd
import numpy as np 
autos = pd.read_csv("autos.csv",encoding="Latin-1")

In [104]:
autos.head()
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [105]:
columns = autos.columns
print(columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [106]:
columns_copy = columns.copy().tolist()
dic_change = {
    "yearsOfRegistration" : "registration_year",
    "monthOfRegistration" : "registration_month",
    "notRepairedDamage" : "unrepaired_damage",
    "dateCreated": "ad_created"
}

print(columns_copy)

['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest', 'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model', 'odometer', 'monthOfRegistration', 'fuelType', 'brand', 'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode', 'lastSeen']

In [107]:
columns_copy[7] = "registration_year"
columns_copy[12] = "registration_month"
columns_copy[15] = "unrepaired_damage"
columns_copy[16] = "ad_created"
print(columns_copy)

['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest', 'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model', 'odometer', 'registration_month', 'fuelType', 'brand', 'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode', 'lastSeen']

In [108]:
def toSnake(string):
    newString = []
    for c in string:
        if ord(c)>64 and ord(c)<90:
            newString.append("_"+str(c).lower())
        else:
            newString.append(c)
    return "".join(newString)

In [109]:
print(toSnake("nrOfPictures"))
newList = []
for c in columns_copy:
    newList.append(toSnake(c))
columns_copy = newList
print(columns_copy)

nr_of_pictures
['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest', 'vehicle_type', 'registration_year', 'gearbox', 'power_p_s', 'model', 'odometer', 'registration_month', 'fuel_type', 'brand', 'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code', 'last_seen']

In [110]:
new_col_names = {}

for c in range(0,len(columns_copy)):
    new_col_names[autos.columns[c]] = columns_copy[c]

print(new_col_names)

{'fuelType': 'fuel_type', 'lastSeen': 'last_seen', 'nrOfPictures': 'nr_of_pictures', 'notRepairedDamage': 'unrepaired_damage', 'name': 'name', 'vehicleType': 'vehicle_type', 'offerType': 'offer_type', 'dateCreated': 'ad_created', 'brand': 'brand', 'gearbox': 'gearbox', 'odometer': 'odometer', 'monthOfRegistration': 'registration_month', 'yearOfRegistration': 'registration_year', 'price': 'price', 'abtest': 'abtest', 'powerPS': 'power_p_s', 'model': 'model', 'postalCode': 'postal_code', 'seller': 'seller', 'dateCrawled': 'date_crawled'}

In [111]:
autos.rename(columns=new_col_names,inplace=True)

In [112]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [113]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 20:37:19,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [114]:
#Transform price & odometer to numeric values
prices = autos["price"]
odo = autos["odometer"]

autos["price"] = autos["price"].str.replace("$","")
autos["price"] = autos["price"].str.replace(",","").astype(int)

In [115]:
autos["odometer"] = autos["odometer"].str.replace("km","")
autos["odometer"] = autos["odometer"].str.replace(",","").astype(int)

In [116]:
autos["odometer"].head()
autos.rename(columns={"odometer":"odometer_km"}, inplace=True)

In [117]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-21 20:37:19,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [118]:
odo_prices = autos[["odometer_km","price"]]
price_zero = autos["price"] == 0
nul = autos[price_zero]
autos["price"].value_counts(ascending=False)

0         1421
500        781
1500       734
2500       643
1000       639
1200       639
600        531
800        498
3500       498
2000       460
999        434
750        433
900        420
650        419
850        410
700        395
4500       394
300        384
2200       382
950        379
1100       376
1300       371
3000       365
550        356
1800       355
5500       340
1250       335
350        335
1600       327
1999       322
          ...
46200        1
29600        1
13480        1
21700        1
7373         1
3279         1
4286         1
188          1
17830        1
9130         1
910          1
238          1
2671         1
69900        1
151990       1
2479         1
4510         1
86500        1
47499        1
16998        1
27299        1
41850        1
4780         1
686          1
6495         1
20790        1
8970         1
846          1
2895         1
33980        1
Name: price, Length: 2357, dtype: int64

In [119]:
weird_price = autos['price'] > 500000
weird = autos.loc[weird_price, ["name", "price", "vehicle_type", "registration_year"]]
weird

,name,price,vehicle_type,registration_year
514,Ford_Focus_Turnier_1.6_16V_Style,999999,kombi,2009
2897,Escort_MK_1_Hundeknochen_zum_umbauen_auf_RS_2000,11111111,limousine,1973
7814,Ferrari_F40,1300000,coupe,1992
11137,suche_maserati_3200_gt_Zustand_unwichtig_laufe...,10000000,coupe,1960
22947,Bmw_530d_zum_ausschlachten,1234566,kombi,1999
24384,Schlachte_Golf_3_gt_tdi,11111111,NaN,1995
27371,Fiat_Punto,12345678,NaN,2017
37585,Volkswagen_Jetta_GT,999990,limousine,1985
39377,Tausche_volvo_v40_gegen_van,12345678,NaN,2018
39705,Tausch_gegen_gleichwertiges,99999999,limousine,1999
42221,Leasinguebernahme,27322222,limousine,2014
43049,2_VW_Busse_T3,999999,bus,1981
47598,Opel_Vectra_B_1_6i_16V_Facelift_Tuning_Showcar...,12345678,limousine,2001
47634,Ferrari_FXX,3890000,coupe,2006

In [120]:
#Some of these vehicle seems really weird and should be removed : 
#All the values 1 2 3 3 4 5 + or the 1111111 or 999999 are probably trash 
#Also considering the vehicle type like a bus, we should remove these kind of rows

In [121]:
autos.shape
bool_2 = (autos["vehicle_type"] == "kombi") | (autos["vehicle_type"] == "bus")
weird_2 = autos[bool_2]
weird_3 = autos[~(bool_2 & weird_price)]
auto_clean_price = weird_3

In [122]:
b1 = (auto_clean_price["price"] == 12345678) 
autos_clean = auto_clean_price[~b1]

In [123]:
autos_clean.describe(include='all')
over = autos_clean["price"] > 20000000
autos_clean = autos_clean[~over]

In [124]:
autos_clean.describe(include="all")
autos_clean[autos_clean["price"]  == 1234566]

Empty DataFrame
Columns: [date_crawled, name, seller, offer_type, price, abtest, vehicle_type, registration_year, gearbox, power_p_s, model, odometer_km, registration_month, fuel_type, brand, unrepaired_damage, ad_created, nr_of_pictures, postal_code, last_seen]
Index: []

In [125]:
autos_clean["odometer_km"].min()
autos_clean["odometer_km"].unique()

array([150000,  70000,  50000,  80000,  10000,  30000, 125000,  90000,
        20000,  60000,   5000, 100000,  40000])

In [126]:
#Now focus on the date type and the 4 columns : 
#date_crawled, ad_created, last_seen, registration_month, registration_year
dates = autos[["date_crawled", 'ad_created', "last_seen"]]

In [127]:
dates["ad_created"].value_counts(normalize=True,dropna=False).sort_index()

2015-06-11 00:00:00    0.00002
2015-08-10 00:00:00    0.00002
2015-09-09 00:00:00    0.00002
2015-11-10 00:00:00    0.00002
2015-12-05 00:00:00    0.00002
2015-12-30 00:00:00    0.00002
2016-01-03 00:00:00    0.00002
2016-01-07 00:00:00    0.00002
2016-01-10 00:00:00    0.00004
2016-01-13 00:00:00    0.00002
2016-01-14 00:00:00    0.00002
2016-01-16 00:00:00    0.00002
2016-01-22 00:00:00    0.00002
2016-01-27 00:00:00    0.00006
2016-01-29 00:00:00    0.00002
2016-02-01 00:00:00    0.00002
2016-02-02 00:00:00    0.00004
2016-02-05 00:00:00    0.00004
2016-02-07 00:00:00    0.00002
2016-02-08 00:00:00    0.00002
2016-02-09 00:00:00    0.00004
2016-02-11 00:00:00    0.00002
2016-02-12 00:00:00    0.00006
2016-02-14 00:00:00    0.00004
2016-02-16 00:00:00    0.00002
2016-02-17 00:00:00    0.00002
2016-02-18 00:00:00    0.00004
2016-02-19 00:00:00    0.00006
2016-02-20 00:00:00    0.00004
2016-02-21 00:00:00    0.00006
                        ...
2016-03-09 00:00:00    0.03324
2016-03-10 00:00:00    0.03186
2016-03-11 00:00:00    0.03278
2016-03-12 00:00:00    0.03662
2016-03-13 00:00:00    0.01692
2016-03-14 00:00:00    0.03522
2016-03-15 00:00:00    0.03374
2016-03-16 00:00:00    0.03000
2016-03-17 00:00:00    0.03120
2016-03-18 00:00:00    0.01372
2016-03-19 00:00:00    0.03384
2016-03-20 00:00:00    0.03786
2016-03-21 00:00:00    0.03772
2016-03-22 00:00:00    0.03280
2016-03-23 00:00:00    0.03218
2016-03-24 00:00:00    0.02908
2016-03-25 00:00:00    0.03188
2016-03-26 00:00:00    0.03256
2016-03-27 00:00:00    0.03090
2016-03-28 00:00:00    0.03496
2016-03-29 00:00:00    0.03414
2016-03-30 00:00:00    0.03344
2016-03-31 00:00:00    0.03192
2016-04-01 00:00:00    0.03380
2016-04-02 00:00:00    0.03508
2016-04-03 00:00:00    0.03892
2016-04-04 00:00:00    0.03688
2016-04-05 00:00:00    0.01184
2016-04-06 00:00:00    0.00326
2016-04-07 00:00:00    0.00128
Name: ad_created, Length: 76, dtype: float64

In [128]:
dates["date_crawled"].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05 14:06:30    0.00002
2016-03-05 14:06:40    0.00002
2016-03-05 14:07:04    0.00002
2016-03-05 14:07:08    0.00002
2016-03-05 14:07:21    0.00002
2016-03-05 14:07:26    0.00002
2016-03-05 14:07:40    0.00002
2016-03-05 14:07:45    0.00002
2016-03-05 14:08:00    0.00004
2016-03-05 14:08:05    0.00004
2016-03-05 14:08:27    0.00002
2016-03-05 14:08:42    0.00002
2016-03-05 14:09:02    0.00004
2016-03-05 14:09:05    0.00002
2016-03-05 14:09:20    0.00002
2016-03-05 14:09:22    0.00002
2016-03-05 14:09:38    0.00002
2016-03-05 14:09:46    0.00002
2016-03-05 14:09:56    0.00002
2016-03-05 14:09:57    0.00002
2016-03-05 14:09:58    0.00004
2016-03-05 14:10:18    0.00002
2016-03-05 14:10:20    0.00002
2016-03-05 14:10:46    0.00002
2016-03-05 14:11:03    0.00002
2016-03-05 14:11:05    0.00002
2016-03-05 14:11:14    0.00002
2016-03-05 14:11:15    0.00002
2016-03-05 14:11:25    0.00002
2016-03-05 14:11:40    0.00002
                        ...
2016-04-07 10:36:19    0.00002
2016-04-07 10:36:21    0.00002
2016-04-07 10:36:24    0.00002
2016-04-07 10:36:25    0.00002
2016-04-07 10:36:35    0.00002
2016-04-07 10:36:36    0.00002
2016-04-07 10:36:37    0.00004
2016-04-07 11:06:33    0.00002
2016-04-07 11:36:19    0.00002
2016-04-07 11:36:23    0.00002
2016-04-07 11:36:24    0.00002
2016-04-07 11:36:25    0.00002
2016-04-07 11:36:34    0.00004
2016-04-07 11:36:35    0.00002
2016-04-07 12:06:19    0.00002
2016-04-07 12:06:23    0.00002
2016-04-07 12:25:34    0.00002
2016-04-07 12:25:35    0.00002
2016-04-07 13:06:18    0.00002
2016-04-07 13:25:39    0.00002
2016-04-07 13:36:19    0.00002
2016-04-07 13:36:20    0.00002
2016-04-07 13:36:37    0.00002
2016-04-07 13:36:38    0.00002
2016-04-07 14:07:04    0.00002
2016-04-07 14:30:09    0.00002
2016-04-07 14:30:26    0.00002
2016-04-07 14:36:44    0.00002
2016-04-07 14:36:55    0.00002
2016-04-07 14:36:56    0.00002
Name: date_crawled, Length: 48213, dtype: float64

In [129]:
dates["last_seen"].value_counts(normalize=True,dropna=False).sort_index()

2016-03-05 14:45:46    0.00002
2016-03-05 14:46:02    0.00002
2016-03-05 14:49:34    0.00002
2016-03-05 15:16:11    0.00002
2016-03-05 15:16:47    0.00002
2016-03-05 15:28:10    0.00002
2016-03-05 15:41:30    0.00002
2016-03-05 15:45:43    0.00002
2016-03-05 15:47:38    0.00002
2016-03-05 15:47:44    0.00002
2016-03-05 16:45:57    0.00002
2016-03-05 16:47:28    0.00002
2016-03-05 17:15:45    0.00002
2016-03-05 17:16:12    0.00002
2016-03-05 17:16:14    0.00002
2016-03-05 17:16:23    0.00002
2016-03-05 17:17:02    0.00002
2016-03-05 17:39:19    0.00002
2016-03-05 17:40:14    0.00002
2016-03-05 17:44:50    0.00002
2016-03-05 17:44:54    0.00002
2016-03-05 17:46:01    0.00002
2016-03-05 18:17:58    0.00002
2016-03-05 18:47:14    0.00002
2016-03-05 18:50:38    0.00002
2016-03-05 19:15:08    0.00002
2016-03-05 19:15:20    0.00002
2016-03-05 19:15:42    0.00002
2016-03-05 19:16:36    0.00002
2016-03-05 19:17:17    0.00002
                        ...
2016-04-07 14:58:09    0.00004
2016-04-07 14:58:10    0.00004
2016-04-07 14:58:12    0.00004
2016-04-07 14:58:13    0.00002
2016-04-07 14:58:14    0.00002
2016-04-07 14:58:17    0.00006
2016-04-07 14:58:18    0.00010
2016-04-07 14:58:20    0.00002
2016-04-07 14:58:21    0.00006
2016-04-07 14:58:22    0.00002
2016-04-07 14:58:24    0.00004
2016-04-07 14:58:25    0.00002
2016-04-07 14:58:26    0.00004
2016-04-07 14:58:27    0.00004
2016-04-07 14:58:28    0.00004
2016-04-07 14:58:29    0.00006
2016-04-07 14:58:31    0.00004
2016-04-07 14:58:33    0.00004
2016-04-07 14:58:34    0.00004
2016-04-07 14:58:36    0.00006
2016-04-07 14:58:37    0.00002
2016-04-07 14:58:38    0.00002
2016-04-07 14:58:40    0.00002
2016-04-07 14:58:41    0.00002
2016-04-07 14:58:42    0.00004
2016-04-07 14:58:44    0.00006
2016-04-07 14:58:45    0.00002
2016-04-07 14:58:46    0.00002
2016-04-07 14:58:48    0.00006
2016-04-07 14:58:50    0.00008
Name: last_seen, Length: 39481, dtype: float64

In [130]:
autos_clean['registration_year'].describe()
autos_clean["registration_year"].unique()

#Small issues in the data set as they are impossible years 9999, 4500, etc
#Data cleaning is required

array([2004, 1997, 2009, 2007, 2003, 2006, 1995, 1998, 2000, 2017, 2010,
       1999, 1982, 1990, 2015, 2014, 1996, 1992, 2005, 2002, 2012, 2011,
       2008, 1985, 2016, 1994, 1986, 2001, 2018, 2013, 1972, 1993, 1988,
       1989, 1967, 1973, 1956, 1976, 4500, 1987, 1991, 1983, 1960, 1969,
       1950, 1978, 1980, 1984, 1963, 1977, 1961, 1968, 1934, 1965, 1971,
       1966, 1979, 1981, 1970, 1974, 1910, 1975, 5000, 4100, 2019, 1959,
       9996, 9999, 6200, 1964, 1958, 1800, 1948, 1931, 1943, 9000, 1941,
       1962, 1927, 1937, 1929, 1000, 1957, 1952, 1111, 1955, 1939, 8888,
       1954, 1938, 2800, 5911, 1500, 1953, 1951, 4800, 1001])

In [131]:
bad_registration = autos_clean[ ~autos_clean["registration_year"].between(1910,2017)]

In [132]:
bad_registration.shape
bad_registration.head()
#lets remove all the values < 1910 & > 2017

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
84,2016-03-27 19:52:54,Renault_twingo,privat,Angebot,900,control,NaN,2018,NaN,60,twingo,150000,0,NaN,renault,NaN,2016-03-27 00:00:00,0,40589,2016-04-05 18:46:49
164,2016-03-13 20:39:16,Opel_Meriva__nur_76000_Km__unfallfrei__scheckh...,privat,Angebot,4800,control,NaN,2018,manuell,0,meriva,80000,4,benzin,opel,nein,2016-03-13 00:00:00,0,37627,2016-04-04 16:48:02
390,2016-03-25 12:59:06,Fiat_Bertone_X_1_9__X_1/9__X19__X_19__X1_9__X_19,privat,Angebot,7750,test,NaN,2018,manuell,76,andere,150000,6,benzin,fiat,nein,2016-03-25 00:00:00,0,78239,2016-03-28 12:16:50
453,2016-03-28 13:51:12,Armee_Jeep,privat,Angebot,9800,test,NaN,4500,manuell,0,andere,5000,0,NaN,jeep,NaN,2016-03-28 00:00:00,0,7545,2016-04-06 17:45:49
802,2016-03-19 11:37:23,Lada_mit_wenig_km_neuem_Tuev_bj_08,privat,Angebot,2100,test,NaN,2018,manuell,0,kalina,150000,0,benzin,lada,NaN,2016-03-19 00:00:00,0,12621,2016-03-21 15:20:00

In [133]:
autos_clean_2 = autos_clean[autos_clean["registration_year"].between(1910,2017)]

In [134]:
autos_clean_2.shape
bad_registration.shape
autos_clean_2["registration_year"].value_counts(normalize=True)
autos_clean_2["registration_year"].describe()

#It seems like we have clean the entry for the registration year

count    49474.000000
mean      2003.220439
std          7.590389
min       1910.000000
25%       1999.000000
50%       2003.000000
75%       2008.000000
max       2017.000000
Name: registration_year, dtype: float64

In [135]:
brands = autos_clean_2["brand"]
b_counts = brands.value_counts()
b_counts.head()

volkswagen       10565
opel              5390
bmw               5382
mercedes_benz     4689
audi              4254
Name: brand, dtype: int64

In [136]:
#let's create a dictionnary that countains the average value for a brand
b_counts["opel"]

5390

In [137]:
mean_price_brand = {}
b_unique = brands.unique()
b_unique[0]

'peugeot'

In [138]:
for b in b_unique:
    meanV = autos_clean_2.loc[autos_clean_2["brand"] == b, "price"].mean()
    mean_price_brand[b] = meanV

mean_price_brand

{'alfa_romeo': 3955.4495412844035,
 'audi': 8989.552891396334,
 'bmw': 8051.632664437012,
 'chevrolet': 6496.311827956989,
 'chrysler': 3286.0552486187844,
 'citroen': 3677.1893063583816,
 'dacia': 5920.3828125,
 'daewoo': 1049.1025641025642,
 'daihatsu': 1535.4603174603174,
 'fiat': 2693.4957264957266,
 'ford': 6852.2773913043475,
 'honda': 3928.2762148337597,
 'hyundai': 5303.065979381443,
 'jaguar': 11176.197368421053,
 'jeep': 11377.550458715596,
 'kia': 5724.385269121813,
 'lada': 2502.896551724138,
 'lancia': 3057.339285714286,
 'land_rover': 18934.272727272728,
 'mazda': 3968.7709720372836,
 'mercedes_benz': 8384.584346342504,
 'mini': 10392.393867924528,
 'mitsubishi': 3320.187969924812,
 'nissan': 4589.3564753004,
 'opel': 2853.8153988868276,
 'peugeot': 3014.3381642512077,
 'porsche': 44553.46757679181,
 'renault': 2364.367820945946,
 'rover': 1494.5217391304348,
 'saab': 3192.269230769231,
 'seat': 4259.546448087432,
 'skoda': 6300.735294117647,
 'smart': 3494.264748201439,
 'sonstige_autos': 39098.70599250936,
 'subaru': 3702.1401869158876,
 'suzuki': 4028.59169550173,
 'toyota': 5101.678048780488,
 'trabant': 1557.2077922077922,
 'volkswagen': 6322.9964978703265,
 'volvo': 4690.112334801762}

In [139]:
#Ferarri, mercedes, audi & bmw are expensive

mean_mileage = {}

for b in b_unique:
    meanV = autos_clean_2.loc[autos_clean_2["brand"] == b, "odometer_km"].mean()
    mean_mileage[b] = meanV

In [140]:
mean_mileage
mean_mileage_price = pd.DataFrame(pd.Series(mean_mileage), columns = ["mean_mileage"])

In [141]:
m_price = pd.DataFrame(pd.Series(mean_price_brand), columns = ["mean_price"])

In [154]:
mean_mileage_price.head()
s_price = pd.Series(mean_price_brand)
s_mileage = pd.Series(mean_mileage)
mean_mileage_price["mean_price"] = s_price

In [155]:
mean_mileage_price

                 mean_mileage    mean_price
alfa_romeo      131437.308869   3955.449541
audi            129561.589093   8989.552891
bmw             132517.651431   8051.632664
chevrolet        99014.336918   6496.311828
chrysler        133149.171271   3286.055249
citroen         119949.421965   3677.189306
dacia            84218.750000   5920.382812
daewoo          121346.153846   1049.102564
daihatsu        115714.285714   1535.460317
fiat            116810.411810   2693.495726
ford            124057.971014   6852.277391
honda           123631.713555   3928.276215
hyundai         106690.721649   5303.065979
jaguar          120921.052632  11176.197368
jeep            127522.935780  11377.550459
kia             112719.546742   5724.385269
lada             85517.241379   2502.896552
lancia          123125.000000   3057.339286
land_rover      118333.333333  18934.272727
mazda           124933.422104   3968.770972
mercedes_benz   131037.534656   8384.584346
mini             89375.000000  10392.393868
mitsubishi      126904.761905   3320.187970
nissan          118951.935915   4589.356475
opel            129322.820037   2853.815399
peugeot         127311.939268   3014.338164
porsche          97457.337884  44553.467577
renault         128230.574324   2364.367821
rover           136449.275362   1494.521739
saab            144487.179487   3192.269231
seat            122027.322404   4259.546448
skoda           111074.168798   6300.735294
smart           100489.208633   3494.264748
sonstige_autos   87303.370787  39098.705993
subaru          125327.102804   3702.140187
suzuki          109290.657439   4028.591696
toyota          116105.691057   5101.678049
trabant          60064.935065   1557.207792
volkswagen      128974.443919   6322.996498
volvo           138557.268722   4690.112335